Copyright (C) 2003-2014 Team GPS. 

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE TEAM GPS ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE TEAM GPS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation
are those of the authors and should not be interpreted as representing
official policies, either expressed or implied, of the Team GPS.

----------------------------------------------------------------------
Copyright (C) 2003-2014 Team GPS.

ソースコード形式であれバイナリ形式であれ、変更の有無に 関わらず、以下
の条件を満たす限りにおいて、再配布してかまいません:

ソースコード形式で再配布する場合、上記著作権表示、 本条件書および下記
責任限定規定を必ず含めてください。

バイナリ形式で再配布する場合、上記著作権表示、 本条件書および下記責任
限定規定を、配布物とともに提供される文書 および/または 他の資料に必ず
含めてください。

本ソフトウェアは Team GPS によって、”現状のまま” 提供されるものとし
ます。 本ソフトウェアについては、明示黙示を問わず、 商用品として通常そ
なえるべき品質をそなえているとの保証も、 特定の目的に適合するとの保証
を含め、何の保証もなされません。 事由のいかんを問わず、 損害発生の原因
いかんを問わず、且つ、 責任の根拠が契約であるか厳格責任であるか (過失
その他) 不法行為であるかを問わず、 Team GPS も寄与者も、 仮にそのよう
な損害が発生する可能性を知らされていたとしても、 本文書の使用から発生
した直接損害、間接損害、偶発的な損害、特別損害、 懲罰的損害または結果
損害のいずれに対しても (代替品または サービスの提供; 使用機会、データ
または利益の損失の補償; または、業務の中断に対する補償を含め) 責任をいっ
さい負いません。

このソフトウェアと文書に含まれる意見や結論はそれらの著作者による もの
であって、Team GPS の 公式な方針を、明示黙示を問わず、あらわしているも
のと とってはならない。
